<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dylan Notes</title>
      
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      
  </head>
  <body>
    
      <nav class="navbar navbar-expand-xl navbar-dark" style="background-color: #2f2f2f">
        
          <a class="navbar-brand" href="index.html">
            <img src="images/favicon.ico" width="60" height="60" alt="">
          </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="Current/Chumash.html">Chumash</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Current/History.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Current/Nach.html">Nach</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Current/Science.html">Science</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Current/Talmud.html">Talmud</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="AssortedPages/Quizlet.html">Quizlet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="AssortedPages/Review.html">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="AssortedPages/Disclaimer.html">Disclaimer</a>
                </li>
                </ul>
            </div>
      </nav>
      
      <h1 class="display-1 text-center" id="Title">Welcome to Dylan Notes!</h1>
      
      <h3 class="text-center">Why not stay a while?</h3>
      
      <div id="MidSection">
        <a href="Current/Nach.html" class="MidImg"><img src="images/Nach.png"></a>
        <a href="Current/Chumash.html" class="MidImg"><img src="images/Chumash.png"></a>
        <a href="Current/Science.html" class="MidImg"><img src="images/Science.png"></a>
        <a href="Current/History.html" class="MidImg"><img src="images/History.png"></a>
        <a href="Current/Talmud.html" class="MidImg" id="Talmud"><img src="images/Talmud.png"></a>
          
        <a href="9thGrade.html" style="margin-left: 10%"><img src="images/9th.png" width="80%" height="80%"></a>
      </div>
      
      <footer>
        <a href="AssortedPages/EasterEgg.html"><p class="text-center"><small>Dylan Notes Version 5.0.2</small></p></a>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>