<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128244742-1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-128244742-1');
      </script>
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dylan Notes</title>
      
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
      
  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2f2f2f">
        
          <a class="navbar-brand" href="../index.html">
            <img src="../images/favicon.ico" width="60" height="60" alt="">
          </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="Chumash.html">Chumash</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="History.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Nach.html">Nach</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Science.html">Science</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Talmud.html">Talmud</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../AssortedPages/Quizlet.html">Quizlet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../AssortedPages/Review.html">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../AssortedPages/Disclaimer.html">Disclaimer</a>
                </li>
                </ul>
            </div>
      </nav>
      
      <h1 class="display-1 text-center">Chumash Notes</h1>
      
            <a href="https://docs.google.com/document/d/15NFjaRU_kMv1geNeinYyhkoZXCo1jw3MFbwlHMtX1RQ/edit?usp=sharing" target="_blank">
                <button type="button" class="btn OneTwoPerLine">Lesson 1 - Overview of ספר שמות</button>
            </a>
            
            <a href="https://docs.google.com/document/d/1PFOOtpB_CjTmz9zdKq_3Adumgah5r6ZV74K_jIBsjsU/edit?usp=sharing" target="_blank">
                <button type="button" class="btn OneTwoPerLine">Lesson 2 - Themes of ספר שמות</button>
            </a>
            
            <a href="https://docs.google.com/document/d/1dhlWl-sRcpjajGSNAVpl8ElxAKUs2126HWDRBoCjqcs/edit?usp=sharing" target="_blank">
                <button type="button" class="btn OneTwoPerLine">Lesson 3 - Very Good at Multiplying</button>
            </a>
            
            <a href="https://docs.google.com/document/d/1LzroA3eiZ4t_1lnwFiqEM27SvBwmSk5lZnsmV8-VRsU/edit?usp=sharing" target="_blank">
                <button type="button" class="btn OneTwoPerLine">Lesson 4 - The New פערה</button>
            </a>
            
            <a href="https://docs.google.com/document/d/1qgJZaMrvhiHm0o_ck-3IfertVdoLVasDPA5c88PZMT0/edit?usp=sharing" target="_blank">
            	<button type="button" class="btn OneTwoPerLine">Lesson 5 - Pharaoh's Plotting</button>
            </a>
      
            <a href="https://docs.google.com/document/d/1rHI752LolWCFZh15Yu5lvI8uZa8ZwFz3hl5s2ArXdgs/edit?usp=sharing" target="_blank">
            	<button type="button" class="btn OneTwoPerLine">Lesson 6 - Midwives</button>
            </a>
      
            <a href="https://docs.google.com/document/d/1cL7oAK9rSJy2eZBfydqtNWfYuRdE50-AmIG1gCCuWOI/edit?usp=sharing" target="_blank">
            	<button type="button" class="btn OneTwoPerLine">Lesson 6.5 - The Purpose of Slavery</button>
            </a>
      
            <a href="https://docs.google.com/document/d/1AQVA_8BzISCAB2unbOZnH-m8vFmkB6qUbV1ELHB2nkk/edit?usp=sharing" target="_blank">
            	<button type="button" class="btn OneTwoPerLine">Lesson 7 - Moshe</button>
            </a>
      
            <a href="https://docs.google.com/document/d/1_SuCacwG2BGGnq7yiMrBrMTbptoYyoxdSUPIhLov8_E/edit?usp=sharing" target="_blank">
            	<button type="button" class="btn OneTwoPerLine">Lesson 8 - The Marriage</button>
            </a>
      
            <a href="https://docs.google.com/document/d/1c9N1ijnA1wbZGdmsOFLO3Wp9oPZ9A2mBuIRDiNti3DM/edit?usp=sharing" target="_blank">
            	<button type="button" class="btn OneTwoPerLine">Lesson 9 - He Was Good</button>
            </a>
      
            <a href="https://docs.google.com/document/d/1Zap_jN8B6sy0vVJQx4W_jGSsKgcmx3m8tFYeaIBePKY/edit?usp=sharing" target="_blank">
            	<button type="button" class="btn OneTwoPerLine">Lesson 11 - Why Was Moshe Chosen?</button>
            </a>
      
            <a href="https://docs.google.com/document/d/1QreprMPz2CkIckrJYz1KbgNZr_eNuPnzjDDUrSXqs-s/edit?usp=sharing" target="_blank">
            	<button type="button" class="btn OneTwoPerLine">Lesson 12 - The Turnaroun Point</button>
            </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>